<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Bonzomi</title>
</head>
<body>
<section class="showcase">
			<div class="video-container">
				<video src="Reel2020.mp4" autoplay muted loop></video>
			</div>
			<div class="content">
				<h1>Bonzomi</h1>
				<h3>Freelance Motion Designer</h3>
				<a href="http://vimeo.com/bonzomi/" class="btn">Vimeo Page</a>
				<a href="mailto:farhanchinn@gmail.com" class="btn">Contact Me</a>
			</div>
		</section>
</body>
</html>